{
    "compilerOptions": {
      "outDir": "dist",
      "module": "commonjs",
      "target": "es5",
      "declaration": true,
      "lib": ["es2015"],
      "sourceMap": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": [
      "lib/**/*"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
}
